{
  "name": "queue-i-promised",
  "version": "1.0.0",
  "description": "Simple lightweight promise task queue with repetition check, great for \"social-media\" server calls management\"",
  "main": "dist/index.js",
  "types" : "dist/index.d.ts",
  "scripts": {
    "test": "node ./test/test.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/majda107/promised-queue-.git"
  },
  "keywords": [
    "queue",
    "lightweight",
    "task",
    "job",
    "social",
    "media",
    "state"
  ],
  "author": "majda107",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majda107/promised-queue-/issues"
  },
  "homepage": "https://github.com/majda107/promised-queue-#readme",
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
